{
  "docTypes": {
    "SampleInvoices-1.0": {
      "fieldSchema": {
        "InvoiceNumber": {
          "type": "string"
        },
        "InvoiceDate": {
          "type": "string"
        },
        "TotalAmount": {
          "type": "string"
        },
        "VendorName": {
          "type": "string"
        }
      },
      "buildMode": "template",
      "fieldConfidence": {
        "InvoiceDate": 0.995,
        "InvoiceNumber": 0.995,
        "TotalAmount": 0.995,
        "VendorName": 0.8
      }
    }
  },
  "modelId": "SampleInvoices-1.0",
  "createdDateTime": "2025-07-09T12:14:15Z",
  "modifiedDateTime": "2025-07-09T12:14:15Z",
  "expirationDateTime": "2027-07-09T12:14:15Z",
  "apiVersion": "2024-11-30",
  "description": "Template model to extract invoice data"
}
